# game-client

./: build.gradle
BaseGameUtils/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/artemiev/contact/: ClientInterface.java  CoordinatorClient.java  CustomClient.java  GameServerClient.java  MyEventListener.java  Player.java  Room.java  WebSocketClient.java  WebSocketClientHandler.java  aMainMenu.java  aServers.java
app/src/main/res/layout/: activity_a_servers.xml
app/src/main/res/values/: strings.xml
