apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "artemiev.contact"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':BaseGameUtils')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$supportlib_version"
    implementation "com.android.support:design:$supportlib_version"
    implementation "com.google.android.gms:play-services-games:15.0.0"
    implementation "com.google.android.gms:play-services-plus:15.0.0"
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation "com.android.support:support-vector-drawable:$supportlib_version"
    implementation 'com.jcraft:jzlib:1.1.2'
    implementation 'io.netty:netty-all:4.1.23.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    testImplementation 'junit:junit:4.12'
}
